<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        />

    <item
        android:id="@+id/ic_calender"
        android:title="Calendario"
        android:icon="@drawable/ic_action_calender"
        />

    <item
        android:id="@+id/ic_pomodoro"
        android:title="Pomodoro"
        android:icon="@drawable/ic_action_clock"
        />

    <item
        android:id="@+id/ic_settings"
        android:title="Configuração"
        android:icon="@drawable/ic_action_settings"
        />
</menu>