<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.UpdateTask">

    <androidx.cardview.widget.CardView
        android:id="@+id/updateback"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/verde"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/voltar" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="338dp"
        android:layout_height="550dp"
        android:backgroundTint="@color/verdeD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Editar Nome"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_text_adicionar"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:hint="Digite aqui" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Editar Descrição"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="195dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:hint="Digite aqui" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="270dp"
            android:text="Editar Data"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="310dp"
            app:cardCornerRadius="10dp">


            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="Digite a data aqui"
                android:inputType="date" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="390dp"
            android:text="Editar Status"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="435dp"
            app:cardCornerRadius="10dp">


            <EditText
                android:id="@+id/editTextDate4"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="Digite a data aqui"
                android:inputType="date" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button6"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/verde"
        android:text="Avançar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9"
        app:layout_constraintVertical_bias="0.453" />

</androidx.constraintlayout.widget.ConstraintLayout>