<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timerViewModel"
            type="com.example.sbrotina.timer.TimerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/background"
        >


        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textSize="70dp"
            app:layout_constraintBottom_toTopOf="@+id/infoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/infoText"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="@string/work"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.644" />

        <Button
            android:id="@+id/btnStart"
            style="@style/Button.Timer"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_selector"
            android:onClick="@{() -> timerViewModel.toggleStartAndStop()}"
            android:text="@string/start_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkip"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSkip"
            style="@style/Button.Timer"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/button_selector"
            android:onClick="@{() -> timerViewModel.onSkipTimer()}"
            android:text="@string/skip_btn"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnReset"
            style="@style/Button.Timer"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:onClick="@{() -> timerViewModel.onResetTimer()}"
            android:text="@string/reset_btn"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSkip"
            android:backgroundTint="@color/verdeD"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>